{
  "name": "waffer",
  "version": "1.2.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wafferjs/waffer.git"
  },
  "author": "Casper Seweryn <nya@wvffle.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wafferjs/waffer/issues"
  },
  "homepage": "https://github.com/wafferjs/waffer#readme",
  "dependencies": {
    "fastify": "^1.0.0-rc.2",
    "fastify-static": "^0.8.0",
    "mime": "^2.2.0",
    "tmp": "0.0.33",
    "waffer-parser-default": "^1.0.2",
    "waffer-parser-pug": "^1.0.5",
    "waffer-parser-stylus": "^1.0.2"
  }
}
